
server {
    #listen 80;
    #listen 443 ssl;
    #ssl_certificate /etc/nginx/key/server.crt;
    #ssl_certificate_key /etc/nginx/key/server.key;

    root /var/www/html/blog/public;
    listen 80;
 
    server_name local.blog.api.com;

    ################################# DEBUG LOGS ####################################
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    ################################# PP CONFIGS ####################################

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ ^/(status|ping)$ {
        include fastcgi_params;
	fastcgi_pass unix:/run/php/php5.6-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        allow 127.0.0.1;
        deny all;
    }

    location / {
        index index.php;
        if (!-e $request_filename){
            rewrite ^(.+)$ /index.php$1 last;
        }
    }

    location ~ ^/.+\.php {

        fastcgi_ignore_client_abort on;
        fastcgi_split_path_info ^(.+\.php)(/?.+)$;
        if (-f $document_root$fastcgi_script_name){
            set $file $fastcgi_script_name;
        }
        if (!-f $document_root$fastcgi_script_name){
            set $file /index.php;
        }



        fastcgi_pass unix:/run/php/php5.6-fpm.sock;
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param KOHANA_ENV development;
        fastcgi_param PEAR_DIR /usr/share/php/PEAR;
        fastcgi_param LOG_TMP_DIR /var/log/kohana;
        fastcgi_param CACHE_TMP_DIR /var/www/html/blog/storage/framework/cache;
        fastcgi_param COOKIE_SALT m@tc4m0v3!2VCARD;

        fastcgi_param COOKIE_UNSECURE YES;
        fastcgi_param SCRIPT_FILENAME $document_root$file;
        fastcgi_param HTTP_HOST local.blog.api.com;
        fastcgi_param SERVER_NAME $http_host;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_param DB_CONFIG /etc/nginx/config/blog_db_api.json;

    }
    
    #error_page   500 502 503 504  /500.html;
    error_page   403  /session/expired;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_read_timeout 2000;
}
